# MultipleAds

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emranul/multipleads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emranul/multipleads/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emranul/multipleads/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multiads/: build.gradle
multiads/src/androidTest/java/com/emranul/multiads/: ExampleInstrumentedTest.kt
multiads/src/main/: AndroidManifest.xml
multiads/src/main/java/com/emranul/multiads/: Ads.kt  AppOpenManager.kt  LocalValue.kt  MultiAdsUtil.kt  MultiBanner.kt
multiads/src/main/res/layout/: ads_custom_inter.xml  multi_banner.xml
multiads/src/main/res/values/: attrs.xml
multiads/src/test/java/com/emranul/multiads/: ExampleUnitTest.kt
