plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /**
     * Ads Dependency
     * */
    //google ads sdk
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    //facebook ads sdk
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'
    //startapp ads sdk
    implementation 'com.startapp:inapp-sdk:4.9.+'
    compileOnly files('../multiads/libs/unity-ads.aar')
    implementation 'com.applovin:applovin-sdk:11.4.5'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    //coil image loader
    implementation("io.coil-kt:coil:1.4.0")
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
}